{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.rmd": "markdown",
        "vector": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp"
    }
}